# cmp-learning

./: build.gradle.kts  keystore.properties  settings.gradle.kts
auth/: build.gradle.kts
auth/src/androidDeviceTest/kotlin/com/get/set/auth/: ExampleInstrumentedTest.kt
auth/src/androidHostTest/kotlin/com/get/set/auth/: ExampleUnitTest.kt
auth/src/androidMain/kotlin/com/get/set/auth/: Platform.android.kt
auth/src/commonMain/composeResources/values/: strings.xml
auth/src/commonMain/kotlin/com/get/set/auth/: Platform.kt
auth/src/iosMain/kotlin/com/get/set/auth/: Platform.ios.kt
composeApp/: build.gradle.kts  upload-keystore.jks
composeApp/src/androidMain/: google-services.json
composeApp/src/androidMain/kotlin/org/demo/cmp/project/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: google_sign_in_button.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/demo/cmp/project/: App.kt
composeApp/src/commonTest/kotlin/org/demo/cmp/project/: ComposeAppCommonTest.kt
composeApp/src/debug/: google-services.json
composeApp/src/iosMain/kotlin/org/demo/cmp/project/: MainViewController.kt  Platform.ios.kt
coreModels/: build.gradle.kts
coreModels/src/androidDeviceTest/kotlin/com/get/set/coremodels/: ExampleInstrumentedTest.kt
coreModels/src/androidHostTest/kotlin/com/get/set/coremodels/: ExampleUnitTest.kt
coreModels/src/androidMain/kotlin/com/get/set/coremodels/: Platform.android.kt
coreModels/src/commonMain/kotlin/com/get/set/coremodels/: Platform.kt
coreModels/src/iosMain/kotlin/com/get/set/coremodels/: Platform.ios.kt
coreModule/: build.gradle.kts
coreModule/src/androidDeviceTest/kotlin/com/get/set/coremodule/: ExampleInstrumentedTest.kt
coreModule/src/androidHostTest/kotlin/com/get/set/coremodule/: ExampleUnitTest.kt
coreModule/src/androidMain/kotlin/com/get/set/coremodule/: Logs.android.kt  Platform.android.kt
coreModule/src/commonMain/kotlin/com/get/set/coremodule/: AppCustomException.kt  BasePage.kt  BaseState.kt  BaseUseCase.kt  BaseViewModel.kt  ExecuteUseCase.kt  JsonSerializerUtil.kt  Logs.kt  Platform.kt  SafeArea.kt
coreModule/src/iosMain/kotlin/com/get/set/coremodule/: Logs.ios.kt  Platform.ios.kt
designSystem/: build.gradle.kts
designSystem/src/androidDeviceTest/kotlin/com/get/set/designsystem/: ExampleInstrumentedTest.kt
designSystem/src/androidHostTest/kotlin/com/get/set/designsystem/: ExampleUnitTest.kt
designSystem/src/androidMain/kotlin/com/get/set/designsystem/: Platform.android.kt
designSystem/src/commonMain/composeResources/drawable/: amico.xml  homeAlt.xml
designSystem/src/commonMain/kotlin/com/get/set/designsystem/: AppTimerDialog.kt  Platform.kt
designSystem/src/iosMain/kotlin/com/get/set/designsystem/: Platform.ios.kt
firebaseDatasource/: build.gradle.kts
firebaseDatasource/src/androidDeviceTest/kotlin/com/get/set/firebasedatasource/: ExampleInstrumentedTest.kt
firebaseDatasource/src/androidHostTest/kotlin/com/get/set/firebasedatasource/: ExampleUnitTest.kt
firebaseDatasource/src/androidMain/kotlin/com/get/set/firebasedatasource/: Platform.android.kt
firebaseDatasource/src/commonMain/kotlin/com/get/set/firebasedatasource/: Platform.kt
firebaseDatasource/src/iosMain/kotlin/com/get/set/firebasedatasource/: Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: GoogleService-Info.plist
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
localDatabase/: build.gradle.kts
localDatabase/schemas/com.get.set.database.core.AppDatabase/: 1.json
taskManagement/: build.gradle.kts
taskManagement/src/commonMain/composeResources/values/: strings.xml
(+149 files in other folders)
